COG_SERVICE_ENDPOINT=https://ahm-amm-ai-srv-multi-001.cognitiveservices.azure.com/
KEY_VAULT=ahm-amm-key-vlt-001
TENANT_ID=f82cd1bb-1524-4186-b90d-2c200b6ec7ef
APP_ID=706b75dd-0a36-4efa-8ca7-a374c03ababc
APP_PASSWORD=E4Ofrt19ohKFbq4XIb~dx-926bHHj-7di4