FORM_ENDPOINT=https://frm-rcgnzr-ai102.cognitiveservices.azure.com
FORM_KEY=8f11a6fd54cf4660923dddd06dffab13
STORAGE_URL=https://ai102form272521956.blob.core.windows.net/sampleforms?se=2023-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=RbTUyfLaiPul2Jfa4ZTaP8jUFFvycD1twNoDEkCeabg%3D