  
PredictionEndpoint=https://cstvsnai102-prediction.cognitiveservices.azure.com
PredictionKey=e7c29103d9ac48d0a924b5a6cc31c326
ProjectID=cb6f74d6-9e05-4df0-8589-849921ea7a81
ModelName=fruit-classifier